importer {
  import-directory = "./data"
  lines-to-skip = 0
  concurrent-files = 10
  concurrent-writes = 5
  non-io-parallelism = 42
}

generator {
  number-of-files = 10
  number-of-pairs = 10
  invalid-line-probability = 0.005
}

akka {
  loglevel = "DEBUG"
}
